@import "./variables";
@import "./typography";
@import "./templates";

.container-general {
    display: grid;
    grid-template-columns: 64px auto;
}

.container-aside {
    display: grid;
    grid-template-rows: 70px auto 176px;
    justify-content: center;
    height: 100vh;
    padding: 8px;
    border-right: 1px solid $background-nav-color;

    .aside-logo {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .aside-center,
    .aside-bottom {
        display: flex;
        flex-direction: column;
    }

    .aside-center {
        padding-top: 50px;
    }

    .aside_icon {
        max-width: 24px;
        padding: 12px;
    }
}

.container-content {
    width: 100%;
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: minmax(0, 1fr) 350px;
}

.container-content__header {
    grid-column: 1 / -1;

    display: flex;
    flex-direction: row;
    gap: 24px;
    align-items: center;
    padding: 16px;
        border-bottom: 1px solid $background-nav-color;
    
    .header__avatar {
        max-width: 24px;
        max-height: 24px;
    }

    .header__details {
        display: flex;
        flex-direction: column;
        gap: 4px;
    }
}

.container-content__main {
    grid-column: 1;
    display: grid;
    grid-auto-rows: max-content;
    gap: 16px;
    margin: 10px;

    min-width: 0;

    .main__nav {
        color: $text-grey;
        background-color: $background-nav-color;
        border-radius: 6px;
        display: flex;
        align-content: space-between;
        padding: 8px 24px 8px 24px;
    }

    .main__nav-item {
        margin: 0 16px 0 16px;
        padding: 8px;

        &:focus {
            color: $text-blue;
            border: 1px solid $text-blue;
            border-radius: 10%;
        }
    }

    .main__numbers {
        display: flex;
        gap: 30px;
        padding: 0 20px 0 20px;

        .main__details {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 5px;
            color: $text-turquoise;
        }

        .main__table {
            display: flex;
            flex-direction: column;

            & p {
                display: flex;
                justify-content: space-between;
                gap: 100px;
            }
        }
    }

    .chart-wrap {
        width:100%;
    }
    #candle-chart {
        width: 100%;
        max-width: 100%;
    }
}

.container-content__section {
    grid-column: 2;
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: stretch;

    .section__title {
        padding: 16px;
        border-radius: 6px;
        background-color: $background-nav-color;
    }

    .section__buttons {
        display: flex;
    }

    .section__form {
        display: flex;
        flex-direction: column;
        padding: 16px;
    }
}